# Simple and Quick - Critical Analysis Workflow

## Objective
Perform a quick critical analysis of the system task or implementations with the perspective of an experienced staff engineer, identifying potential issues, improvements, and architectural considerations.

## Procedure
- [ ] analyze the system with the critical eye of an experienced staff engineer
- [ ] if issues are found, draw up a plan to fix them
- [ ] in the spirit of iterative development, again, analyze the system with the critical eye of an experienced staff engineer
- [ ] if more issues are found, decide if they can be easily fixed, or if we need to update our TODO.md with 1 or more sprint items
